<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home page</title>
</head>

<body>
    <img id="bt-hamburguer" src="imagens/bt-menu.png" alt="">
    <img id="bt-fechar" src="imagens/bt-close.png" alt="">
    <header class="head1">
        <img id="logo" src="imagens/logo_oishi.png" alt="">
        <ul>
           <a href="index.html"> <li>Home</li></a>
            <a href="sobre.html">
                <li>Sobre a HOISHI</li>
            </a>
            <a href="ambiente.html">
                <li>Ambiente</li>
            </a>
            <a href="cardapio.html">
                <li>Cardápio</li>
            </a>
            <a href="localizacao.html">
                <li>Localização</li>
            </a>
            <a href="reserva.html">
                <li>Reserva</li>
            </a>




        </ul>
    </header>

    <main id="textofoto">


        <div id="boasvindas">
            <div class="titlewelcome">
                <h1> Localização </h1>
            </div>

            <div class="localizacao">
                <p style="background-color:rgba(236, 22, 22, 0.377) ; margin-bottom:15px; border-radius:5px;">Calçada das Orquídeas, 209 - Alphaville
                    Comercial, Barueri - SP, 06453-001</p>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.971722446722!2d-46.85328108255616!3d-23.497528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf023b0f71666f%3A0x2b2888bb29ff8bbc!2sRestaurante%20Osaka!5e0!3m2!1sen!2sbr!4v1683933907880!5m2!1sen!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>


    </main>

    <footer>
        <p>Redes sociais:</p>
        <div>
            <a href="https://web.whatsapp.com/"> <img src="imagens/whatsapp.png" alt=""></a>
            <a href="https://www.facebook.com/"><img src="imagens/face.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="imagens/instagram.png" alt=""></a>
        </div>
    </footer>




    <script src="js/jquery-3.6.4.min.js"></script>
<script src="js/menu-hamburguer.js"></script>
</body>

</html>